<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0px;
        } 

        .header{
            height: 10vh;
            background-color: rgb(84, 82, 82);
            text-align: center;
            line-height: 10vh;
        }

        .mainBody{
            height: 80vh;
            background-color: rgb(157, 167, 157);
            line-height: 70vh;
        }

        .sidebar{
            background-color: rgb(211, 211, 211);
            display: inline-block;
            height: 100%;
            width: 30%;
            text-align: center;
            
        }

        .content{
            background-color: rgb(140, 147, 140);
            display: inline-block;
            height: 100%;
            width: 69%;
            text-align: center;

        }

        .footer{
            height: 10vh;
            background-color: rgb(39, 37, 37);
            text-align: center;
            line-height: 10vh;
            
        }
        
    </style>
</head>
<body>

    
    <div class="header">header</div>

    <div class="mainBody">

        <div class="sidebar">sidebar</div>
        <div class="content">main content</div>
    </div>

    <div class="footer">footer</div>
    
</body>
</html> 




