<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
        margin:0px;
        background-color: rgb(52, 50, 50);
        
    }
    
    
    .container{
        width: 1050px;
        margin-left:auto;
        margin-right:auto;
        
    }
    .col1{
        width: 350px;
        background-color: rgb(23, 5, 75);
        height: 100vh;
        float: left;
        
        
    }
    
    .col2{
        width: 350px;
        background-color: rgb(29, 143, 48);
        height: 100vh;
        float:left;
        color:rgb(52, 50, 50);
        overflow: hidden;
        box-sizing: border-box;
        padding: 10px;
        
    }   
    
    .cont2{
         overflow: hidden;
    
    }
    
</style>
    




</head>
<body>
    <header>

    </header>

    <div class="container">
        
        <div class="col1">
        
        </div>
        <div class="col2">

            
        <div class="cont2">
        
        </div>

        <div>

        </div>

        </div>
        <div class="col1">
        
        </div>
    </div>

    <footer>

    </footer>
    
</body>
</html>