<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Moly</title>
</head>
<body>

    <ul>
        <ul><a href="https://www.wikipedia.org">Wikipedia</a></ul>
    </ul>
    <h1>Nauman Khan</h1>
    <hr/>


    <h2>Early Life</h2>
    <p>Lived in the streets of Vero Beach as an ice cream truck repairman.</p>
    <h2>Teaching Career</h2>
    <p>No teaching career</p>
    <h3>Early Teaching Adventures</h3>
    <!-- <p>Reference teaching career</p>
    <h3>Awards and Accolades</h3>
    <p>Negative Nancy Award</p>
    <h2>Software and Developer Career</h2>
    <h2>Misc Career</h2>
  




    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .white{
            background-color: white;
            color: black;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            width: 10%;}
            
    
            .black{
                background-color: black;
                color: white;
                font-size: large; -->
                <!-- padding: 20px;
                text-align: center;
                font-weight: bold;
            }
            
            #oneTimeRule{
                background-color: tomato;

            }

            h1 + p {
                background-color: brown;
            }
    
    
    </style>

   

</head>
<body>


    <p id="oneTimeRule">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    
    <div class="white">Blue Paragraph</div>
    <br>
    <div class="black">Blue Paragraph</div>
    <br>
    <div class="white">Blue Paragraph</div>
    <br>
    <div class="black">Blue Paragraph</div>
    
    
    
</body>
</html> --> 



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hello{
            background-color: yellow;
            font-size: 90px;
            width: 190px;
        }


    </style>


</head>
<body>
    
    <div class="hello">
        hello world
    </div>
    <div class="hello">
        hello worlds
    </div>





</body>
</html>